# PromProggLab

./: DEPLOY_COMMANDS.md  README.md  pom.xml
src/main/java/ru/example/model/: Grade.java  Group.java  Session.java  Student.java  Subject.java  User.java
src/main/java/ru/example/servlet/: DeleteGradeServlet.java  DeleteGroupServlet.java  DeleteSessionServlet.java  DeleteStudentServlet.java  DeleteSubjectServlet.java  DeleteUserServlet.java  EditGradeServlet.java  EditGroupServlet.java  EditSessionServlet.java  EditStudentServlet.java  EditSubjectServlet.java  EditUserServlet.java  GradesServlet.java  GroupsServlet.java  SaveGradeServlet.java  SaveGroupServlet.java  SaveSessionServlet.java  SaveStudentServlet.java  SaveSubjectServlet.java  SaveUserServlet.java  SessionsServlet.java  StudentsServlet.java  SubjectsServlet.java  UsersServlet.java
src/main/java/ru/example/storage/: Storage.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: grade-form.jsp  grades.jsp  group-form.jsp  groups.jsp  session-form.jsp  sessions.jsp  students.jsp  subjects.jsp  users.jsp
